# ticket-box

./: .dockerignore  .env.example  .gitignore  NOTIFICATION_FEATURE_PLAN.md  README.md  TicketBoxProject.md  docker-compose.yml  high-level.drawio  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  system-context.drawio
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/ticketbox/: TicketBoxApplication.java
api/src/main/java/com/ticketbox/aibio/: ArtistBioController.java  ArtistBioGenerationException.java  ArtistBioGenerator.java  ArtistBioProcessor.java  ArtistBioProperties.java  ArtistBioReaper.java  ArtistBioService.java  ArtistPdfStorage.java  GeminiArtistBioGenerator.java  NvidiaArtistBioGenerator.java  PdfExtractionException.java  PdfTextExtractor.java
api/src/main/java/com/ticketbox/auth/: AuthProperties.java
api/src/main/java/com/ticketbox/config/: ApiExceptionHandler.java  ClockConfig.java  FlywayConfig.java  JacksonConfig.java  SecurityConfig.java
api/src/main/java/com/ticketbox/notification/: EmailNotificationChannel.java  InAppNotificationBroker.java  InAppNotificationChannel.java  (+10 more)
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V10__add_phase2_indexes.sql  V11__create_checkin_conflicts.sql  V12__create_idempotency_keys.sql  V13__create_notification_outbox.sql  V14__create_import_files.sql  V15__create_checker_gate_assignments.sql  V16__create_checker_assignment_audit.sql  V17__seed_auth_accounts.sql  V18__seed_demo_data.sql  V19__seed_checker_assignments.sql  V1__create_users.sql  V20__open_demo_ticket_sales.sql  V21__add_last_attempt_at_to_outbox.sql  V22__add_checker_account_status.sql  V23__add_reminder_sent_at_to_orders.sql  V24__dedupe_purchase_notifications.sql  V2__create_refresh_tokens.sql  V3__create_concerts.sql  V4__create_ticket_types.sql  V5__create_orders.sql  V6__create_order_items.sql  V7__create_tickets.sql  V8__create_checkins.sql  V9__create_vip_guests.sql
(+250 files in other folders)
